{
  "name": "orm/project",
  "description": "Doctrine Orm Deployment",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Netherium"
    }
  ],
  "require": {
    "doctrine/orm": "2.5.*"
  },
  "autoload": {
    "psr-0": {
      "": "src/"
    }
  }
}